<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTaskDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textAlignment="center"
            android:text="@string/dialog_task_name"/>

        <EditText
            android:id="@+id/etTaskName"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textAlignment="center"
            android:text="@string/dialog_task_group"/>

        <EditText
            android:id="@+id/etTaskGroupName"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
